<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="1dp"
    android:background="@color/greenEzypayColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/payment_fragment_imageView_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/payment_fragment_imageView_profile_image"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:id="@+id/linearLayout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBackgroundViews"
                android:id="@+id/payment_fragment_textView_userName" />

            <TextView
                android:id="@+id/payment_fragment_textView_paymentDetail"
                android:layout_width="match_parent"
                android:textColor="@color/colorBackgroundViews"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:id="@+id/payment_fragment_imageView_status"
            android:layout_marginEnd="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_check_icon"
            tools:ignore="ContentDescription"/>

        <ProgressBar
            android:id="@+id/payment_fragment_cell_progressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>
