<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="1dp"
    android:background="@color/greenEzypayColor"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/split_cell_profile_container"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/split_fragment_imageView_profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/image_profile_circle"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/split_cell_profile_container"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/split_fragment_seekBar_payment" />

            <TextView
                android:id="@+id/split_fragment_textView_paymentDetail"
                android:layout_width="match_parent"
                android:textColor="@color/colorBackgroundViews"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAlignment="gravity" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBackgroundViews"
            android:layout_below="@+id/split_cell_profile_container"
            android:id="@+id/split_fragment_textView_userName" />

    </RelativeLayout>
</android.support.v7.widget.CardView>