<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenEzypayColor">

        <ImageView
            android:id="@+id/split_fragment_imageView_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/image_profile_circle"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/split_fragment_imageView_profile_image"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:id="@+id/linearLayout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBackgroundViews"
                android:id="@+id/split_fragment_textView_userName" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/split_fragment_seekBar_payment" />

            <TextView
                android:id="@+id/split_fragment_textView_paymentDetail"
                android:layout_width="match_parent"
                android:textColor="@color/colorBackgroundViews"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textAlignment="gravity" />

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>