<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ezypayinc.ezypay.controllers.login.SignInPaymentInformationFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:baselineAligned="false">

        <android.support.design.widget.TextInputLayout
            android:layout_weight="1.10"
            android:layout_height="72dp"
            android:layout_width="match_parent"
            tools:ignore="InefficientWeight">

            <EditText
                android:id="@+id/sign_in_card_number"
                android:drawableRight="@drawable/ic_micro_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_card_number"
                android:textColorHint="@color/greenEzypayColor"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <android.support.design.widget.TextInputLayout
            android:layout_weight="0.5"
            android:layout_height="72dp"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/sign_in_exp_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="5"
                android:inputType="phone"
                android:hint="@string/prompt_exp_date"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_weight="0.5"
            android:layout_height="72dp"
            android:layout_width="match_parent">

            <EditText
                android:id="@+id/sign_in_cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_cvv"
                android:maxLength="3"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/button_green_background"
        android:textColor="@color/white"
        android:id="@+id/sign_in_save_card"
        android:text="@string/action_sign_in"
        android:layout_height="wrap_content" />



</LinearLayout>
