<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ezypayinc.ezypay.controllers.userNavigation.payment.ScannerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scanner_init_scanner"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="300px">
        <ImageView
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_gravity="center"
            android:src="@drawable/picture"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/scanner_btnInitScanner"
            android:text="Scanner QR Code"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scanner_result_scanner"
        android:layout_marginTop="300px"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_gravity="center"
            android:src="@drawable/picture"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="RESTAURANT NAME"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="$150000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/scanner_btnPay"
                android:text="Pay"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/scanner_btnSplitPayment"
                android:text="Split"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
